WPF C#/WPF_XionConvert_UI/ModernUI/ImageConvertWindow.xaml

<Window x:Class="ModernUI.ImageConvertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize" 
        Background="#181735">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Menu UI-->
        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="2" MouseDown="Grid_MouseDown"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Xion Convert" Foreground="White"
                       Grid.Column="1" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis" FontWeight="Medium" 
                        MouseLeftButtonDown="txtHomeButtonDown"/>

            <TextBlock Text="Images" Foreground="LightGray"
                       Grid.Column="2" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       />

            <TextBlock Text="Website" Foreground="LightGray"
                       Grid.Column="3" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"/>

            <Button Content="Quit"
                        Foreground="White"
                        FontSize="10"
                        FontWeight="Medium"
                        Margin="0,0,10,0"
                        Grid.Column="12"
                        Grid.ColumnSpan="2" Click="btnQuit">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6484"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </Grid>
        <!--Content-->
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="60"
                    >
            <StackPanel Name="StackPanelContentLeftHome" Visibility="Visible" AllowDrop="True">
                <Border BorderBrush="#383660" BorderThickness="2" CornerRadius="7">
                    <!--Here will be drop allowed to import file and convert to other filetypes-->
                    <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,0"
                            Width="auto" Height="200">

                        <StackPanel Width="100" Height="100">
                            <Label Content="Hello" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>

                    </StackPanel>
                </Border>
                

                
            </StackPanel>



        </StackPanel>

        <Grid Grid.Column="1"
              Grid.Row="2"
              Margin="160, -365, -610, 85"
              Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350, 250, -255, -250">
                <StackPanel>
                    <Border Width="700" Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700" Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700" Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>

                <StackPanel>
                    <Border Width="700" Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700" Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700" Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>

            </StackPanel>


        </Grid>
    </Grid>
</Window>
